<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIT/Productos</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="bar-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-menu">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./categorias.html">Categorias</a>
                    
                </li>
                <li>
                    <a href="./preguntas.html">Como Comprar</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Aromatizantes</h1>
        <div class="producto">
            <section class="productos-alineacion">
                <img src="../imagenes/aromatizante-01.jpg" alt="aromatizantes">
                <div class="cubo1">
                    <p>producto 1</p>
                    <p>$000</p>
                </div>
            </section>
            <section class="productos-alineacion">
                <img src="../imagenes/aromatizante-02.png" alt="aromatizantes">
                <div class="cubo1">
                    <p>producto 2</p>
                    <p>$000</p>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <h3>Copyright 2021 - Todos los derechos reservados. | Diseño Web nahuel moyano</h3>
    </footer>
</body>
</html>